## `msgid`s in this file come from POT (.pot) files.

msgid ""
msgstr ""
"Language: en\n"

msgid "Search"
msgstr "Search"

msgid "Fullname"
msgstr "Fullname"

msgid "My Documents"
msgstr "My Documents"

msgid "Saving..."
msgstr "Saving..."

msgid "Edit Document"
msgstr "Edit Document"

msgid "New Document"
msgstr "New Document"

msgid "Document updated successfully"
msgstr "Document updated successfully"

msgid "Document created successfully"
msgstr "Document created successfully"

msgid "Confirm"
msgstr "Confirm"

msgid "Do you really want to delete this document?"
msgstr "Do you really want to delete this document?"

msgid "Title"
msgstr "Title"

msgid "Description"
msgstr "Description"

msgid "Save Document"
msgstr "Save Document"

msgid "Cancel"
msgstr "Cancel"

msgid "Click to upload or drag and drop"
msgstr "Click to upload or drag and drop"

msgid "up to 8MB"
msgstr "up to 8MB"

msgid "No files"
msgstr "No files"

msgid "You added too many files."
msgstr "You added too many files."

msgid "File too large."
msgstr "File too large."

msgid "This file format is not accepted."
msgstr "This file format is not accepted."

msgid "Goals"
msgstr "Goals"

msgid "Files"
msgstr "Files"

msgid "Filename"
msgstr "Filename"

msgid "Do you really want to delete this file?"
msgstr "Do you really want to delete this file?"

msgid "Delete"
msgstr "Delete"

msgid "Edit document"
msgstr "Edit document"

## From Workspace
msgid "My Groups"
msgstr "My Groups"

msgid "My Connections"
msgstr "My Connections"

msgid "Connection Requests"
msgstr "Connection Requests"

msgid "Accept"
msgstr "Accept"

msgid "Reject"
msgstr "Reject"

msgid "Group Invitations"
msgstr "Group Invitations"

msgid "You have been invited in the group"
msgstr "You have been invited in the group"

msgid "Connection request accepted"
msgstr "Connection request accepted"

msgid "Connection request rejected"
msgstr "Connection request rejected"

msgid "An error occured, retry later."
msgstr "An error occured, retry later."

## From Connections
msgid "Invite"
msgstr "Invite"

msgid "Are you sure?"
msgstr "Are you sure?"

## From Groups
msgid "Edit Group"
msgstr "Edit Group"

msgid "Members"
msgstr "Members"

msgid "Name"
msgstr "Name"

msgid "Email"
msgstr "Email"

msgid "Role"
msgstr "Role"

msgid "Remove"
msgstr "Remove"

msgid "New Group"
msgstr "New Group"

msgid "Group name"
msgstr "Group name"

msgid "Save Group"
msgstr "Save Group"

msgid "Group created successfully"
msgstr "Group created successfully"

msgid "Group updated successfully"
msgstr "Group updated successfully"

## From Document form (new)
msgid "Curriculum"
msgstr "Curriculum"

msgid "Tags"
msgstr "Tags"

msgid "Are you sure you want to delete this file?"
msgstr "Are you sure you want to delete this file?"

msgid "Cancel upload"
msgstr "Cancel upload"

msgid "Remove tag"
msgstr "Remove tag"

msgid "Remove file"
msgstr "Remove file"

## From Document show (new)
msgid "Make Public"
msgstr "Make Public"

msgid "Make Private"
msgstr "Make Private"

msgid "Groups"
msgstr "Groups"

msgid "Working Group"
msgstr "Working Group"

msgid "Share"
msgstr "Share"

msgid "Unshare"
msgstr "Unshare"

msgid "Download"
msgstr "Download"

## From Document index (new)
msgid "Listing Documents"
msgstr "Listing Documents"

## From Group show (new)
msgid "Documents"
msgstr "Documents"

msgid "Document Name"
msgstr "Document Name"

msgid "show"
msgstr "show"

## From Layout (new)
msgid "Workspace"
msgstr "Workspace"

msgid "Settings"
msgstr "Settings"

msgid "Log out"
msgstr "Log out"

msgid "Register"
msgstr "Register"

msgid "Log in"
msgstr "Log in"

msgid "Attempting to reconnect"
msgstr "Attempting to reconnect"

msgid "Something went wrong!"
msgstr "Something went wrong!"

msgid "We can't find the internet"
msgstr "We can't find the internet"

## From Components (new)
msgid "Actions"
msgstr "Actions"

msgid "Add item"
msgstr "Add item"

msgid "close"
msgstr "close"
