## `msgid`s in this file come from POT (.pot) files.

msgid ""
msgstr ""
"Language: fr\n"

msgid "Search"
msgstr "Rechercher"

msgid "Fullname"
msgstr "Nom complet"

msgid "Workspace"
msgstr "Espace de travail"

msgid "Settings"
msgstr "Paramètres"

msgid "Log out"
msgstr "Se déconnecter"

msgid "Register"
msgstr "S'inscrire"

msgid "Log in"
msgstr "Se connecter"

msgid "My Documents"
msgstr "Mes documents"

msgid "Saving..."
msgstr "Sauvegarde en cours..."

msgid "Edit Document"
msgstr "Modifier le document"

msgid "New Document"
msgstr "Nouveau document"

msgid "Document updated successfully"
msgstr "Document mis à jour avec succès"

msgid "Document created successfully"
msgstr "Document créé avec succès"

msgid "Confirm"
msgstr "Confirmer"

msgid "Do you really want to delete this document?"
msgstr "Voulez-vous vraiment supprimer ce document ?"

msgid "Title"
msgstr "Titre"

msgid "Description"
msgstr "Description"

msgid "Save Document"
msgstr "Enregistrer le document"

msgid "Cancel"
msgstr "Annuler"

msgid "Click to upload or drag and drop"
msgstr "Cliquer pour téléverser ou glisser-déposer"

msgid "up to 8MB"
msgstr "jusqu'à 8 Mo"

msgid "No files"
msgstr "Aucun fichier"

msgid "You added too many files."
msgstr "Vous avez ajouté trop de fichiers."

msgid "File too large."
msgstr "Fichier trop volumineux."

msgid "This file format is not accepted."
msgstr "Ce format de fichier n'est pas accepté."

msgid "Goals"
msgstr "Objectifs"

msgid "Files"
msgstr "Fichiers"

msgid "Filename"
msgstr "Nom du fichier"

msgid "Do you really want to delete this file?"
msgstr "Voulez-vous vraiment supprimer ce fichier ?"

msgid "Delete"
msgstr "Supprimer"

msgid "Edit document"
msgstr "Modifier le document"

## From Workspace
msgid "My Groups"
msgstr "Mes groupes"

msgid "My Connections"
msgstr "Mes connexions"

msgid "Connection Requests"
msgstr "Demandes de connexion"

msgid "Accept"
msgstr "Accepter"

msgid "Reject"
msgstr "Refuser"

msgid "Group Invitations"
msgstr "Invitations de groupe"

msgid "You have been invited in the group"
msgstr "Vous avez été invité dans le groupe"

msgid "Connection request accepted"
msgstr "Demande de connexion acceptée"

msgid "Connection request rejected"
msgstr "Demande de connexion refusée"

msgid "An error occured, retry later."
msgstr "Une erreur s'est produite, réessayez plus tard."

## From Connections
msgid "Invite"
msgstr "Inviter"

msgid "Are you sure?"
msgstr "Êtes-vous sûr ?"

## From Groups
msgid "Edit Group"
msgstr "Modifier le groupe"

msgid "Members"
msgstr "Membres"

msgid "Name"
msgstr "Nom"

msgid "Email"
msgstr "Email"

msgid "Role"
msgstr "Rôle"

msgid "Remove"
msgstr "Retirer"

msgid "New Group"
msgstr "Nouveau groupe"

msgid "Group name"
msgstr "Nom du groupe"

msgid "Save Group"
msgstr "Enregistrer le groupe"

msgid "Group created successfully"
msgstr "Groupe créé avec succès"

msgid "Group updated successfully"
msgstr "Groupe mis à jour avec succès"
