## `msgid`s in this file come from POT (.pot) files.

msgid ""
msgstr ""
"Language: fr\n"

msgid "Search"
msgstr "Rechercher"

msgid "Fullname"
msgstr "Nom complet"

msgid "Workspace"
msgstr "Espace de travail"

msgid "Settings"
msgstr "Paramètres"

msgid "Log out"
msgstr "Se déconnecter"

msgid "Register"
msgstr "S'inscrire"

msgid "Log in"
msgstr "Se connecter"

msgid "My Documents"
msgstr "Mes documents"

msgid "Saving..."
msgstr "Sauvegarde en cours..."

msgid "Edit Document"
msgstr "Modifier le document"

msgid "New Document"
msgstr "Nouveau document"

msgid "Document updated successfully"
msgstr "Document mis à jour avec succès"

msgid "Document created successfully"
msgstr "Document créé avec succès"
